{
  "name": "v1",
  "version": "1.0.0",
  "description": "YelpCamp v1",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "PORT=3000 nodemon app.js"
  },
  "author": "Colt Steele",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "connect-flash": "^0.1.1",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-session": "^1.11.3",
    "locus": "^2.0.4",
    "method-override": "^2.3.5",
    "mongoose": "^5.9.9",
    "passport": "^0.3.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^3.1.0",
    "stripe": "^8.44.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
